DEBUG=False
SECRET_KEY={{ lookup('password', '/dev/null length=32 chars=ascii_letters') }}
ALLOWED_HOSTS={{ allowed_hosts | join(' ') }} 127.0.0.1 localhost

DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASS={{ db_pass }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
